div.product-image
    min-height: 100px

.list-group-horizontal .list-group-item 
    display: inline-block
    border: none
    
.list-group-horizontal .list-group-item 
    margin-bottom: 0 
    margin-left: -4px 
    margin-right: 0 
    
.jumbotron 
    position: relative
    overflow: hidden
    background-color: black
    
.jumbotron video 
    position: absolute
    z-index: 1
    top: 0
    width: 100%
    height: 100%
    /*  object-fit is not supported on IE  */
    object-fit: cover
    opacity: 0.5

    
    